# Basics.
env.environment=dev
env.url-base=http://54.149.247.251/casdemo
env.app-ctx=/casdemo

# CAS.
env.cas.main.url=https://www.test.hawaii.edu/casld
env.cas.login.url=https://www.test.hawaii.edu/casld/login
env.cas.validation.url=https://www.test.hawaii.edu/casld/samlValidate
env.cas.logout.url=https://www.test.hawaii.edu/casld/logout
env.cas.saml.tolerance=180000
env.cas.send.renew=true

# Database.
env.jdbc.dataSource.class=org.apache.commons.dbcp.BasicDataSource
env.jdbc.driverClassName=org.h2.Driver
env.jdbc.url=jdbc:h2:mem:casdemodb;INIT=create schema IF NOT EXISTS UHAPP_DB;
env.jdbc.user=sa
env.jdbc.password=

# Database - hibernate.
env.db.hibernate.dialect=org.hibernate.dialect.H2Dialect
env.db.hibernate.hbm2ddl.auto=create-drop
env.db.hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
env.db.hibernate.connection.shutdown=true
env.db.hibernate.show_sql=false

# Admin list -- note: this should come from a system.
env.admin.list=89999999,10000001,10000002,10000003

# File on deployment server that holds property overrides.
env.override.properties.path=
